%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: VRM avatar template
  m_BoneTemplate:
    Chest: chest
    Head: head
    Hips: hips
    Left Index Distal: leftIndexDistal
    Left Index Intermediate: leftIndexIntermediate
    Left Index Proximal: leftIndexProximal
    Left Little Distal: leftLittleDistal
    Left Little Intermediate: leftLittleIntermediate
    Left Little Proximal: leftLittleProximal
    Left Middle Distal: leftMiddleDistal
    Left Middle Intermediate: leftMiddleIntermediate
    Left Middle Proximal: leftMiddleProximal
    Left Ring Distal: leftRingDistal
    Left Ring Intermediate: leftRingIntermediate
    Left Ring Proximal: leftRingProximal
    Left Thumb Distal: leftThumbDistal
    Left Thumb Intermediate: leftThumbIntermediate
    Left Thumb Proximal: leftThumbProximal
    LeftFoot: leftFoot
    LeftHand: leftHand
    LeftLowerArm: leftLowerArm
    LeftLowerLeg: leftLowerLeg
    LeftShoulder: leftShoulder
    LeftToes: leftToes
    LeftUpperArm: leftUpperArm
    LeftUpperLeg: leftUpperLeg
    Neck: neck
    Right Index Distal: rightIndexDistal
    Right Index Intermediate: rightIndexIntermediate
    Right Index Proximal: rightIndexProximal
    Right Little Distal: rightLittleDistal
    Right Little Intermediate: rightLittleIntermediate
    Right Little Proximal: rightLittleProximal
    Right Middle Distal: rightMiddleDistal
    Right Middle Intermediate: rightMiddleIntermediate
    Right Middle Proximal: rightMiddleProximal
    Right Ring Distal: rightRingDistal
    Right Ring Intermediate: rightRingIntermediate
    Right Ring Proximal: rightRingProximal
    Right Thumb Distal: rightThumbDistal
    Right Thumb Intermediate: rightThumbIntermediate
    Right Thumb Proximal: rightThumbProximal
    RightFoot: rightFoot
    RightHand: rightHand
    RightLowerArm: rightLowerArm
    RightLowerLeg: rightLowerLeg
    RightShoulder: rightShoulder
    RightToes: rightToes
    RightUpperArm: rightUpperArm
    RightUpperLeg: rightUpperLeg
    Spine: spine
