%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: "VR\u0421 avatar template"
  m_BoneTemplate:
    Chest: chest
    Head: head
    Hips: hip
    Left Index Distal: f_index.03.L
    Left Index Intermediate: f_index.02.L
    Left Index Proximal: f_index.01.L
    Left Little Distal: f_pinky.03.L
    Left Little Intermediate: f_pinky.02.L
    Left Little Proximal: f_pinky.01.L
    Left Middle Distal: f_middle.03.L
    Left Middle Intermediate: f_middle.02.L
    Left Middle Proximal: f_middle.01.L
    Left Ring Distal: f_ring.03.L
    Left Ring Intermediate: f_ring.02.L
    Left Ring Proximal: f_ring.01.L
    Left Thumb Distal: thumb.03.L
    Left Thumb Intermediate: thumb.02.L
    Left Thumb Proximal: thumb.01.L
    LeftEye: eye.L
    LeftFoot: foot.L
    LeftHand: hand.L
    LeftLowerArm: forearm.L
    LeftLowerLeg: shin.L
    LeftShoulder: shoulder.L
    LeftToes: toe.L
    LeftUpperArm: upper_arm.L
    LeftUpperLeg: thigh.L
    Neck: neck
    Right Index Distal: f_index.03.R
    Right Index Intermediate: f_index.02.R
    Right Index Proximal: f_index.01.R
    Right Little Distal: f_pinky.03.R
    Right Little Intermediate: f_pinky.02.R
    Right Little Proximal: f_pinky.01.R
    Right Middle Distal: f_middle.03.R
    Right Middle Intermediate: f_middle.02.R
    Right Middle Proximal: f_middle.01.R
    Right Ring Distal: f_ring.03.R
    Right Ring Intermediate: f_ring.02.R
    Right Ring Proximal: f_ring.01.R
    Right Thumb Distal: thumb.03.R
    Right Thumb Intermediate: thumb.02.R
    Right Thumb Proximal: thumb.01.R
    RightEye: eye.R
    RightFoot: foot.R
    RightHand: hand.R
    RightLowerArm: forearm.R
    RightLowerLeg: shin.R
    RightShoulder: shoulder.R
    RightToes: toe.R
    RightUpperArm: upper_arm.R
    RightUpperLeg: thigh.R
    Spine: belly
